
*{
  margin:0;
  padding:0;
  background-color: aliceblue;
}
.container-me {  
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 74.8%;
  grid-template-rows: 15% 85%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "sidebar content";
}

.header { 
  grid-area: header;
  padding: 10px; 
  margin-bottom: 10px;

}

.sidebar { 
  grid-area: sidebar;
  padding: 10px; 
  max-height: 100%;
  /* overflow-y: hidden;  */
  overflow-y: scroll;
}

.content { 
  /* border-left: 1px solid rgb(50, 68, 84); */
  grid-area: content;
  padding: 10px; 
  max-height: 100%;
  overflow-x: hidden;
  padding: 20px; 
  overflow-y: scroll;
}
.header-me{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-me{
  padding: 10px;
  background-color: aliceblue;
  margin-bottom: 5px;
  width:80%;
  margin:auto;
  margin-bottom: 20px;
}
.post-me{
  width :70%  ;
  margin: auto ;
  margin-bottom:20px
}
.sidebar-title-me{
  margin: auto;
  margin-bottom: 20px;
  width:75%;
}


.header-me-2{
  width: 60%;
}

::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey; 
  border-radius: 2px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(42, 41, 41); 
  border-radius: 2.5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:rgb(42, 41, 41); 
}